# sheets

./: .gitignore  404.html  LICENSE.md  README.de_DE.md  README.md  README.zh_CN.md  build.gradle  build.gradle.kts  copyright.kt  dependencies.gradle  gradle.properties  index.html  mkdocs.yml  settings.gradle  settings.gradle.kts  sitemap.xml
calendar/: build.gradle  build.gradle.kts  gradle.properties
calendar/src/main/: AndroidManifest.xml
calendar/src/main/java/com/maxkeppeler/bottomsheets/calendar/: CalendarMode.kt  CalendarSheet.kt  DayViewHolder.kt  MonthAdapter.kt  MonthViewHolder.kt  SelectionMode.kt  TimeLine.kt  YearAdapter.kt
calendar/src/main/java/com/maxkeppeler/sheets/calendar/: CalendarMode.kt  CalendarSheet.kt  DayViewHolder.kt  MonthAdapter.kt  MonthViewHolder.kt  SelectionMode.kt  TimeLine.kt  YearAdapter.kt
calendar/src/main/res/drawable/: bs_avd_chevron_down_to_up.xml  bs_avd_chevron_up_to_down.xml  bs_chevron_selector.xml  bs_ic_chevron_down.xml  bs_ic_chevron_up.xml  bs_ripple_spinner_item_selector.xml  bs_shape_spinner_selector_selected.xml
calendar/src/main/res/layout/: bottom_sheets_calendar.xml  bottom_sheets_calendar_day_item.xml  bottom_sheets_calendar_header_item.xml  bottom_sheets_calendar_month_item.xml  bottom_sheets_calendar_year_item.xml  sheets_calendar.xml  sheets_calendar_day_item.xml  sheets_calendar_month_item.xml  sheets_calendar_year_item.xml
calendar/src/main/res/values/: strings.xml
calendar/src/main/res/values-de-rDE/: strings.xml
core/: build.gradle  build.gradle.kts  gradle.properties
core/src/main/: AndroidManifest.xml
core/src/main/java/com/maxkeppeler/bottomsheets/core/: BottomSheet.kt  ButtonStyle.kt  IconButton.kt  Image.kt  ImageRequest.kt  ImageSource.kt  Sheet.kt  SheetFragment.kt  SheetStyle.kt  TopStyle.kt
core/src/main/java/com/maxkeppeler/sheets/core/: ButtonStyle.kt  IconButton.kt  Image.kt  ImageRequest.kt  ImageSource.kt  Ratio.kt  Sheet.kt  SheetFragment.kt  SheetStyle.kt  TopStyle.kt
core/src/main/res/drawable/: bs_ic_arrow_left.xml  bs_ic_backspace.xml  bs_ic_close.xml  bs_ic_paste.xml  bs_ripple_bg_color.xml  bs_ripple_option_selector.xml  bs_ripple_round.xml  bs_ripple_text.xml  bs_shape_option_selector_disabled.xml  bs_shape_option_selector_pressed.xml  sheets_ic_arrow_right.xml  sheets_ic_clear.xml  sheets_ic_color_palette.xml  sheets_ic_color_picker.xml  sheets_ic_color_selected.xml  sheets_ic_copy.xml  sheets_ripple_bg_color.xml  sheets_ripple_bg_rounded.xml  sheets_ripple_input_edit_text.xml  sheets_ripple_option_selector.xml  sheets_shape_option_selector_disabled.xml
core/src/main/res/layout/: bottom_sheets_base.xml  bottom_sheets_numerical_input.xml  bottom_sheets_view_buttons.xml  bottom_sheets_view_top.xml  sheets_base.xml  sheets_view_buttons.xml  sheets_view_top.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core/src/main/res/values-de/: strings.xml
core/src/main/res/values-de-rDE/: strings.xml
gradle/: android_bintray_config.gradle  android_common_config.gradle  android_library_config.gradle  android_maven_central_config.gradle
gradle/wrapper/: gradle-wrapper.properties
input/: build.gradle  build.gradle.kts  gradle.properties
input/src/main/: AndroidManifest.xml
input/src/main/java/com/maxkeppeler/bottomsheets/input/: InputAdapter.kt  InputSheet.kt  InputSheetExt.kt  Validation.kt  ValidationResult.kt
input/src/main/java/com/maxkeppeler/sheets/input/: InputAdapter.kt  InputBehavior.kt  InputSheet.kt  InputSheetExt.kt  (+2 more)
input/src/main/res/layout/: bottom_sheets_input.xml  bottom_sheets_input_check_box_item.xml  bottom_sheets_input_edit_text_item.xml  bottom_sheets_input_radio_buttons_item.xml  bottom_sheets_input_spinner_item.xml  sheets_input.xml  sheets_input_button_toggle_group_item.xml  sheets_input_check_box_item.xml  sheets_input_custom_item.xml  sheets_input_edit_text_item.xml  sheets_input_radio_buttons_item.xml  sheets_input_separator_item.xml  sheets_input_spinner_item.xml  sheets_input_switch_item.xml  sheets_spinner_item.xml  spinner_item.xml
input/src/main/res/values/: strings.xml
input/src/main/res/values-de-rDE/: strings.xml
lottie/: build.gradle  build.gradle.kts  gradle.properties
lottie/src/main/: AndroidManifest.xml
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/maxkeppeler/sample/: BottomSheetExampleAdapter.kt  MainActivity.kt  SheetExampleAdapter.kt
sample/src/main/res/anim/: fade_in.xml  fade_out.xml
sample/src/main/res/drawable/: ic_account.xml  ic_apple.xml  ic_archive.xml  ic_backspace.xml  ic_clear.xml  ic_close.xml  ic_copy.xml  ic_food_burger.xml  ic_food_croissant.xml  ic_food_pasta.xml  ic_fruit_cherries.xml  ic_fruit_grapes.xml  ic_fruit_pineapple.xml  ic_fruit_watermelon.xml  ic_github.xml  ic_help.xml  ic_invite.xml  ic_lock.xml  ic_mail.xml  ic_paste.xml  ic_send.xml  ic_share.xml  ic_telegram.xml  ic_translate.xml  ic_twitter.xml
sample/src/main/res/layout/: bottom_sheets_custom.xml  custom_sheet.xml  layout_header_bottom_sheet.xml  layout_header_item.xml  layout_item_bottom_sheet.xml  layout_sheet_item.xml  main_act.xml
sample/src/main/res/menu/: menu.xml  menu_main.xml
sample/src/main/res/raw/: anim_lottie_business_team.json
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
storage/: build.gradle  build.gradle.kts  gradle.properties
storage/src/main/: AndroidManifest.xml
storage/src/main/res/drawable/: sheets_ic_file.xml  sheets_ic_file_image.xml  sheets_ic_file_music.xml  sheets_ic_file_text.xml  sheets_ic_file_video.xml  sheets_ic_folder.xml  sheets_ic_folder_add.xml  sheets_ic_folder_empty.xml  sheets_ic_folder_zip.xml  sheets_ic_nav_back.xml  sheets_ic_nav_home.xml
storage/src/main/res/layout/: sheets_storage.xml  sheets_storage_empty.xml  sheets_storage_file_vertical_item.xml  sheets_storge_file_horizontal_item.xml  sheets_storge_file_list_item.xml  sheets_storge_navigation_item.xml
storage/src/main/res/values/: strings.xml
storage/src/main/res/values-de-rDE/: strings.xml
(+809 files in other folders)
