ext.versions = [
    min_sdk: 21,
    target_sdk: 31,
    compile_sdk: 31,
    build_tools: 31,
    release_version: "2.2.8",
    release_version_code: 25
]

ext.deps = [

    gradle_plugins: [
        android: "com.android.tools.build:gradle:4.1.3",
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30",
        versions: "com.github.ben-manes:gradle-versions-plugin:0.27.0"
    ],

    androidx: [
        constraint: "androidx.constraintlayout:constraintlayout:2.1.3",
        annotations: "androidx.annotation:annotation:1.3.0",
        core: "androidx.appcompat:appcompat:1.4.1",
        lifecycle: [
            runtime: "androidx.lifecycle:lifecycle-runtime:2.2.0",
            compiler: "androidx.lifecycle:lifecycle-compiler:2.2.0"
        ],
        preference: "androidx.preference:preference-ktx:1.2.0",
        recycler_view: "androidx.recyclerview:recyclerview:1.2.1"
    ],

    google_material: "com.google.android.material:material:1.5.0",

    kotlin: [
        stdlib8: "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
        coroutines: [
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
        ]
    ],

    coil: [
        image: "io.coil-kt:coil:1.4.0",
        video: "io.coil-kt:coil-video:1.4.0"
    ],
    airbnb:[
        lottie: "com.airbnb.android:lottie:4.2.1"
    ]

]
