<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2020. Maximilian Keppeler (https://www.maxkeppeler.com)
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbarContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp"
    android:visibility="visible">

    <com.maxkeppeler.sheets.core.views.SheetDivider
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <LinearLayout
        android:id="@+id/cover"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2:1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/coverImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <com.maxkeppeler.sheets.core.views.SheetTitle
        android:id="@+id/title"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="14dp"
        android:paddingStart="8dp"
        android:paddingEnd="16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/btnExtra3"
        app:layout_constraintStart_toEndOf="@+id/btnClose"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="16dp" />

    <com.maxkeppeler.sheets.core.views.SheetIcon
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/sheets_ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <com.maxkeppeler.sheets.core.views.SheetIcon
        android:id="@+id/btnExtra3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_marginVertical="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnExtra2"
        app:layout_constraintEnd_toStartOf="@+id/btnExtra2"
        app:layout_constraintTop_toTopOf="@+id/btnExtra2"
        tools:ignore="ContentDescription" />

    <com.maxkeppeler.sheets.core.views.SheetIcon
        android:id="@+id/btnExtra2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_marginVertical="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnExtra1"
        app:layout_constraintEnd_toStartOf="@+id/btnExtra1"
        app:layout_constraintTop_toTopOf="@+id/btnExtra1"
        tools:ignore="ContentDescription" />

    <com.maxkeppeler.sheets.core.views.SheetIcon
        android:id="@+id/btnExtra1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_marginVertical="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnType"
        app:layout_constraintEnd_toStartOf="@+id/btnType"
        app:layout_constraintTop_toTopOf="@+id/btnType"
        tools:ignore="ContentDescription" />

    <com.maxkeppeler.sheets.core.views.SheetIcon
        android:id="@+id/btnType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:layout_marginVertical="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintGuide_begin="56dp"
        android:orientation="horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>