ext.module_package_id = "${module_group}.${module_name}"
logger.info("Package ID: $module_package_id")

apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply from: rootProject.file("dependencies.gradle")

android {

  compileSdkVersion versions.compile_sdk
  buildToolsVersion versions.build_tools

  buildFeatures {
    viewBinding true
  }

  defaultConfig {
    minSdkVersion versions.min_sdk
    targetSdkVersion versions.compile_sdk
    versionCode versions.release_version_code
    versionName versions.release_version
  }

  sourceSets {
    main.res.srcDirs = [
        "src/main/res",
        "src/main/res-public"
    ]
  }

  packagingOptions {
    exclude 'META-INF/atomicfu.kotlin_module'
    exclude 'META-INF/core.kotlin_module'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
}