ext.module_group = "com.maxkeppeler.bottomsheets"
ext.module_name = "core"

apply from: rootProject.file("gradle/android_library_config.gradle")

dependencies {
    api deps.androidx.core
    compileOnly deps.androidx.annotations
    implementation deps.kotlin.stdlib8
    implementation deps.androidx.constraint
    implementation deps.androidx.preference
    implementation deps.google_material
}

task androidJavadocs(type: Javadoc) {
    failOnError false // add this line
//    source = android.sourceSets.main.allJava
//    source = android.sourceSets.main.java.getSrcDirs()
}
