ext.module_group = "com.maxkeppeler.sheets"
ext.module_name = "storage"

apply from: rootProject.file("gradle/android_library_config.gradle")

dependencies {
    api project(':core')
    compileOnly deps.androidx.annotations
    implementation deps.androidx.constraint
    implementation deps.kotlin.stdlib8
    implementation deps.kotlin.coroutines.android
    implementation deps.google_material
    implementation deps.coil.image
    implementation deps.coil.video
}