<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2020. Maximilian Keppeler (https://www.maxkeppeler.com)
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.maxkeppeler.sheets.core.views.SheetValue
        android:id="@+id/hoursInput"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/sheets_ripple_bg_rounded"
        android:clickable="true"
        android:focusable="true"
        android:minWidth="24dp"
        android:padding="8dp"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/separatorInput"
        app:layout_constraintTop_toTopOf="parent" />

    <com.maxkeppeler.sheets.core.views.SheetContent
        android:id="@+id/separatorInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text=":"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/hoursInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hoursInput"
        tools:ignore="HardcodedText" />

    <com.maxkeppeler.sheets.core.views.SheetContent
        android:id="@+id/minutesInput"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/sheets_ripple_bg_rounded"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/separatorInput"
        app:layout_constraintTop_toTopOf="@id/hoursInput" />

    <com.maxkeppeler.sheets.core.views.SheetContent
        android:id="@+id/pmLabel"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/sheets_ripple_bg_rounded"
        android:minWidth="24dp"
        android:padding="12dp"
        android:text="@string/pm"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="@id/minutesInput"
        app:layout_constraintStart_toEndOf="@+id/minutesInput"
        app:layout_constraintTop_toTopOf="@+id/separatorInput"
        tools:ignore="HardcodedText" />

    <com.maxkeppeler.sheets.core.views.SheetContent
        android:id="@+id/amLabel"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/sheets_ripple_bg_rounded"
        android:padding="12dp"
        android:text="@string/am"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="@id/hoursInput"
        app:layout_constraintEnd_toStartOf="@+id/hoursInput"
        app:layout_constraintTop_toTopOf="@+id/separatorInput"
        tools:ignore="HardcodedText" />

    <com.maxkeppeler.sheets.core.views.SheetDivider
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hoursInput" />

    <com.maxkeppeler.sheets.core.views.SheetNumericalInput
        android:id="@+id/numericalInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

</androidx.constraintlayout.widget.ConstraintLayout>